http {

    server {
        listen [::]:443;
        listen 443 ssl;
        server_name rewe-app.yafa.app;

        location /api {

            proxy_buffering off;
            proxy_buffers 4 256k;
            proxy_buffer_size 128k;
            proxy_set_header X-Real-IP $remote_addr;

            proxy_pass http://172.41.0.20:80;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri /index.html;

        }

        location / {

            proxy_buffering off;
            proxy_buffers 4 256k;
            proxy_buffer_size 128k;
            proxy_set_header X-Real-IP $remote_addr;

            proxy_pass http://172.41.0.21:80;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

        }
    }
}
