http {

    server {
        listen [::]:443;
        listen 443 ssl;
        server_name rewe-app.yafa.app;

        location / {

            root                    /usr/share/nginx/html;
            index                   index.html index.htm;
            try_files               $uri /index.html;

        }
    }
}
